{
  "host": "a72bac42-5bc0-4451-8402-b21da40d74ae-westus3.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "westus3",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "RxaE9v2N0Y8H1BPlI",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "AsjBrCI9Dm5812EFS",
  "csvLocation": "./data",
  "pfxCertPassword": "ACV13Hjz408qaExYi"
}
